# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:23:27  March 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:23:27  MARCH 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name VERILOG_FILE Subtraction.v
set_global_assignment -name VERILOG_FILE st_tb.v
set_global_assignment -name VERILOG_FILE ShiftR.v
set_global_assignment -name VERILOG_FILE ShiftL.v
set_global_assignment -name VERILOG_FILE Sel_Enc_Log.v
set_global_assignment -name VERILOG_FILE RotateR.v
set_global_assignment -name VERILOG_FILE RotateL.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Ram_inst.v
set_global_assignment -name VERILOG_FILE Ram.v
set_global_assignment -name VERILOG_FILE R0_Reg.v
set_global_assignment -name VERILOG_FILE Out_Port.v
set_global_assignment -name VERILOG_FILE OR_32.v
set_global_assignment -name VERILOG_FILE NOT_32.v
set_global_assignment -name VERILOG_FILE Negate.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VERILOG_FILE mf_tb.v
set_global_assignment -name VERILOG_FILE MDR_MUX_TB.v
set_global_assignment -name VERILOG_FILE MDR_MUX.v
set_global_assignment -name VERILOG_FILE ldi_tb.v
set_global_assignment -name VERILOG_FILE ld_tb.v
set_global_assignment -name VERILOG_FILE jump_tb.v
set_global_assignment -name VERILOG_FILE inout_tb.v
set_global_assignment -name VERILOG_FILE In_Port.v
set_global_assignment -name VERILOG_FILE Division.v
set_global_assignment -name VERILOG_FILE Datapath_TB.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE CON_FF.v
set_global_assignment -name VERILOG_FILE C_SignExtended.v
set_global_assignment -name VERILOG_FILE BusMux_TB.v
set_global_assignment -name VERILOG_FILE BusMux.v
set_global_assignment -name VERILOG_FILE br_tb.v
set_global_assignment -name VERILOG_FILE AND_32.v
set_global_assignment -name VERILOG_FILE ALU_TB.v
set_global_assignment -name VERILOG_FILE ALU_imm_tb.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Adder_32.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE control_unit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top